:root{
    --max-font: 2.5em;
    --large-font: 1.75em;
    --big-font: 1.25em;
    --default-font: 1em;
    --small-font: 0.75em;

    --default-color: #3f3f3f;
    --gray-color: #afafaf;
}

h1{
    font-size: var(--large-font);
}

h3{
    font-family: var(--big-font);
}

a{
    text-decoration: none;
    color: var(--default-color);
}

ul,
ol{
    list-style-type: none;
}

body{
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

.MarginAuto{
    margin: auto; 
}

.maxWidth{
    max-width: 70.25em; /*arruma o zoom da pagina tambem*/
}

.hide {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;         /*! Para certos momentos e melhor do que displa: none; */
    height: 1px;
    width: 1px;
    overflow: hidden;
}


@media screen and (min-width: 46.25em){
    .row > .md-1-10{
        grid-column: 1 / 11 ;
    }
 
    .row > .md-10-24{
        grid-column:  11 / 24;
    }

    .row > .md-12{
        grid-column: span 12;
    }   

    .row > .md-8{
        grid-column: span 8;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        gap: .25rem; /*se for muito grande o gap, tem perigo de dar problema no espaçamento*/
        grid-auto-flow: dense; /*Fala para ela tentar não colocar celulas brancas*/
    }
 
 }

 @media screen and (min-width: 90em){
    .row > .lg-6{
        grid-column: span 6;
    }
 }


/*---------*/

.header{
    text-align: left;
    background-image: linear-gradient(to right,#003973, #E5E5BE);
    width: 100%;
    transition: height 300ms;
    height: 5em;
    top: 0;
}

.Logotipo{
    font-size: var(--big-font);
    font-weight: 700;
    color: white;
}

.divHeader{
    padding: 2em 2em ;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.header-menu {
    list-style-type: none;
    padding: 0;
    text-align: left;

    /* display: none; */
}

.header-menu li{
    padding: .25em 1em;
}

.header-menu li:hover{
    background-color: var(--gray-color);
}

.header-menu a {
    display: block;
    padding: 1.75em 0;
    font-size: var(--big-font);
}

.header-menu {
    position: absolute;
    max-height: 0;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 94px;
    background-color: white;

    /* max-width: 100vh; */
    transition: max-height 300ms, opacity 200ms;
    margin: 0;
    opacity: 0;
}

.menu-btn:checked ~ .header-menu{
    max-height: 100vh;
    opacity: 1;
    box-shadow: 5px 5px 5px #ccc;
}

.menu-btn:checked+.menu-icon .nav-icon{
    background-color: transparent;
}

.header-menu:focus-within{
    max-height: 100vh;
}

.header nav{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.menu-icon{
    position: relative;
    cursor: pointer;
    height: 24px;
    /* user-select: none; */
}

.nav-icon{
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 24px;
    position: relative;
}

.nav-icon::after, .nav-icon::before{
    content: "";
    background-color: #333;
    display: inline-block;
    height: 2px;
    width: 24px;
    position: absolute;
}

.nav-icon::after{
    transform: translateY(8px);
    transition: transform 200ms;
}

.nav-icon::before{
    transform: translateY(-8px);
    transition: transform 200ms;
}

.menu-btn:checked + .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
}

.menu-btn:checked + .menu-icon .nav-icon::after{
    transform: rotate(45deg);
}

.menu-btn:focus-visible + .menu-icon{  /*focus-visible - para apenas declado*/
    outline: 2px solid black;
    outline-offset: 3px;
   
}

@media screen and (min-width: 46.25em){ /*mid header / large header*/
   
    h1{
        font-size: var(--max-font);
    }
   
    .header{
        position: sticky; /*! fixed vai quebrar o main*/
        height: 6em; 
    }

    .fx .header{
        height: 5em;
        background-image: initial;
        background-color: white;
        color: var(--default-color);
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }
  
    .fx .header-menu a{
        color: var(--default-color);
    }

    .fx .Logotipo{
        color: #00B5AD;
    }

    .header-menu{
        position: static;
        max-height: initial;
        background-color: initial;
        opacity: 1;
        margin: 0;
        box-shadow: initial;
    }

    .Logotipo{
        font-size: var(--large-font);
    }
    

    .divHeader{
        align-items: center;
    }

    .menu-btn, 
    .menu-icon{
        display: none;
    }

    .header-menu li:hover{
        background-color: initial;
    }

    .header-menu li{
        display: inline-block;
        margin-left: 1.2em;
    }

    .header-menu a {
        padding: 1rem;
        font-size: var(--default-font);
        color: white;
    }

    .divHeader{
        padding: 1em 2em;
    }

    .menu-btn:checked ~ .header-menu{
        box-shadow: initial;
    }
}


/*main / TopConten*/

.TopContent{
    width: 100%;
    background-image: linear-gradient(to right,#003973, #E5E5BE);
    height: 24em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.TopContent_div{
   text-align: center;
   padding: 1em;
}

.TopContent_title{
    margin: 0 0 0.67em 0;
    font-weight: 700;
}

.fa-cloud-bolt{
    color: rgb(222, 219, 31);
    font-size: var(--large-font);
}

.TopContent_text{
    font-size: var(--big-font);
}

.TopContent_link a{
    border: 1px solid white;
    padding: 0.5em 1em;
    color: var(--default-color);
    border-radius: 6px;
    font-size: var(--big-font);
    color: white;
    transition: 300ms;
}

.TopContent_link a:hover{
    background-color: white;
    color: var(--default-color);
}

/*SubContent*/

.SubContent{
    display: flex;
    margin-top: 10em;
}

.SubContent_div{
    padding: 1em;
    text-align: center;
}

.fa-gauge-high{
    font-size: 15em;
    color: #003973;
}

.SubContent_div h2{
    font-size: var(--max-font);
    padding-top: 1em;
}

.SubContent_div p{
    font-size: var(--large-font);
}

@media screen and (max-width: 18.125em){

    .fa-gauge-high{
        font-size: 10em;
    }

}

/*AboutContent*/

.AboutContent{
    width: 100%;
    margin-top: 3em;
}

.AboutContent_div{
    padding: 1em;
}

.AboutContent_div:nth-child(2){
    padding-top: 5em;
}

.AboutContent_texts{
    text-align: left;
}

.AboutContent_img{
    max-width: 100%;
}

.AboutContent_title{
    font-size: var(--max-font);
    padding-top: 1em;
}

.AboutContent_texts p{
    font-size: var(--big-font);
}

.AboutContent_img{
    text-align: center;
}

/*AbouWifi*/

.AbouWifi{
    width: 100%;
    background-image: linear-gradient(to right, #536976,#292E49);
    margin-top: 10em;
}

.AbouWifi_div{
    padding: 2em 1em;
    gap: 3em 1em;
}

.abouts{
    text-align: center;
    color: white;
}

.abouts i{
    font-size: var(--max-font);
}

.abouts h3{
    padding-top: 0.5em;
    font-size: var(--large-font);
    font-weight: 100;
}

@media screen and (min-width: 46.25em){
    .AbouWifi_div, 
    .Pacotes_div{
        gap: 1em 1em;
        padding: 3.5em 1em;
    }
}

/*Pacotes*/

.Pacotes{
    margin-top: 10em;
}

.Pacotes_div{
    padding: 2em 1em;
    gap: 3em 1em;
}

.Packs{
    text-align: center;
    color: var(--default-color);
    padding: 1em;
    outline: 1px solid black;
    border-radius: 3px;
    min-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.Packs:nth-child(1){
    background-image: linear-gradient(#EDE574,#E1F5C4);
}

.Packs:nth-child(2){
    background-image: linear-gradient(#BBD2C5, #536976);
}

.Packs:nth-child(3){
    background-image: linear-gradient(#acb6e5,#86fde8);
}

.Packs h3{
    padding-top: 0.5em;
    font-size: var(--large-font);
    font-weight: 100;
}

.Packs:last-child h3{
    font-weight: 700;
}

.Packs_link{
    padding: 0.9em 1em;
    background-color: #00B5AD;
    color: white;
    margin-top: 1em;
    outline: 1px solid #00000080;
    border-radius: 6px;
    transition: 300ms;
}

.Packs_link:hover{
    background-color: #142d2c;
}


@media screen and (min-width: 90em){
    .Pacotes_div{
        padding: 2em 1em;
        gap: 4em 2em;
    }
}


/*footer*/

.Footer{
    width: 100%;
    margin-top: 5em;
    background-color: var(--default-color);
}

.Footer_div{
    display: flex;
    padding: 5em 1em;
    justify-content: space-between;
    flex-direction: row;
}

.footer_ul{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0;
}

.footer_ul a, .footer_ul li{
    color: white;
}

.footer_brands .fa-brands{
    color: white;
    font-size: var(--large-font);
    transition: 200ms;
}

.fa-x-twitter:hover{
    color: gray;
}

.fa-instagram:hover{
    color: orange;
}

.fa-whatsapp:hover{
    color: rgb(34, 192, 34);
}

.footer_brands ul{
    display: flex;
    gap: 1em;
    flex-direction: column;
}

.copyright{
    color: white;
}